# Smart-Home-Automation-System

./: README.md  SmartHomeAutomationSystem.sln
ApplicationService/: ApplicationService.csproj
ApplicationService/Interfaces/: IApplianceService.cs  IDeviceService.cs  IEventService.cs  IRepository.cs  IUserService.cs
ApplicationService/Repositories/: Repository.cs
ApplicationService/Services/: ApplianceService.cs  DeviceService.cs  EventService.cs  UserService.cs
Data/: Data.csproj  DataConstants.cs
Data/Context/: SHASContext.cs
Data/Entities/: Appliance.cs  Device.cs  Event.cs  User.cs
Data/Migrations/: 20230501130502_InitialMigration.Designer.cs  20230501130502_InitialMigration.cs  20230519213728_AddUser.Designer.cs  20230519213728_AddUser.cs  20230519221438_RemoveUserId.Designer.cs  20230519221438_RemoveUserId.cs  20230519222035_AddUserId.Designer.cs  20230519222035_AddUserId.cs  SHASContextModelSnapshot.cs
Smart Home Automation System API/: Program.cs  Smart Home Automation System API.csproj  appsettings.json
Smart Home Automation System API/Controllers/: ApplianceController.cs  AuthController.cs  DeviceController.cs  EventController.cs
Smart Home Automation System API/Properties/: launchSettings.json
Smart Home Automation System MVC/: Program.cs  Smart Home Automation System MVC.csproj
Smart Home Automation System MVC/Attributes/: RedirectToLoginAttribute.cs
Smart Home Automation System MVC/Controllers/: ApplianceController.cs  AuthController.cs  DeviceController.cs  EventController.cs  HomeController.cs
Smart Home Automation System MVC/Handlers/: TokenHandler.cs
(+48 files in other folders)
